<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="./bootstrap.min.css">
	<script src="./bootstrap.min.js""></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<div class="container">
		<div class="row" id="area" style="height : 600px;">
		</div>
		<div class="row">
			<div class="col-md-2">
				<!-- <button type="button" class="btn btn-primary" id="btnGreen">Green</button> -->
				<input type="radio" name="btnColor" value="1" id="radioGreen">
				<label for="radioGreen"><h2>Green</h2></label>
			</div>
			<div class="col-md-2">
				<!-- <button type="button" class="btn btn-primary" id="btnRed">Red</button> -->
				<input type="radio" name="btnColor" value="2" id="radioRed">
				<label for="radioRed"><h2>Red</h2></label>
			</div>
			<div class="col-md-3">
				<!-- <button type="button" class="btn btn-primary" id="btnBlue">Blue</button> -->
				<input type="radio" name="btnColor" value="3" id="radioBlue">
				<label for="radioBlue"><h2>Blue</h2></label>
			</div>
			<div class="col-md-2">
				<button type="button" class="btn btn-primary" id="btnClear">Clear</button>
			</div>
			<div class="col-md-2">
				<button type="button" class="btn btn-primary" id="btnSubmit">Submit</button>
			</div>
		</div>
	</div>
 	<script src="./socket.io.js"></script>
	<script src="./jquery-3.2.1.min.js"></script>
	
	<script >
		(function(){
			var socket=io();

			if(socket != undefined){
				console.log("connected");
			}
			// $('#btnGreen').click(function(){
			// 	socket.emit('judgesemi',1);
			// 	console.log('2');
			// });
			// $('#btnRed').click(function(){
			// 	socket.emit('judgesemi',2);
			// });
			// $('#btnBlue').click(function(){
			// 	socket.emit('judgesemi',3);
			// });
			$('#btnClear').click(function(){
				socket.emit('judgesemi',4);
				document.getElementById('radioBlue').checked = false;
				document.getElementById('radioGreen').checked = false;
				document.getElementById('radioRed').checked = false;
			});

			$('#btnSubmit').click(function(){
				if(document.getElementById('radioGreen').checked) socket.emit('judgesemi',1);
				else if(document.getElementById('radioRed').checked) socket.emit('judgesemi',2);
				else if(document.getElementById('radioBlue').checked) socket.emit('judgesemi',3);
			});

			socket.on('judgesemi2',function(data){
				console.log('1');
				if( data ==1){
					$('#area').css('background','#00ff00');
				}
				if( data ==2){
					$('#area').css('background','#ff4500');
				}
				if( data ==3){
					$('#area').css('background','#0000ff');
				}
				if( data ==4){
					$('#area').css('background','#ffffff');
				}
			});

		})();
	</script>
</body>