<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="./bootstrap.min.css">
	<script src="./bootstrap.min.js"></script>
	<script src="./odometer.min.js"></script>
	<!-- <script src="http://github.hubspot.com/odometer/odometer.js"></script> -->
	<link rel="stylesheet" href="./odometer-theme-minimal.css" />
	<!-- <link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-car.css" /> -->

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
		.progress-bar {
			width: 0%;
		}
	</style>
	<style>
.odometer {
    font-size: 60px;
}
.span1 {
	position : absolute; bottom : 0;left:0;
}
.container1 {
	padding-left: 15px;
	padding-right: 15px;
}
.col-md {
	padding: 0;
	margin: 0;
}
.odomain{
	font-size: 100px;
}
.odoright{
	position :absolute;
	left :50%;
}
</style>
</head>
<body>
	<div class="container1">
		<div class="row" style="height: 100vh;">
			<div class="col-md-3" style="background: #f44242">
				<span class='span1'>
					<div id="scorefin1" class="odometer odomain" >0.00</div>
					<br>

					<div id="scorefin1-correct" class='odometer odoleft' >0.00</div>
					<div id="scorefin1-wrong" class='odometer odoright' >0.00</div>
				</span>
			</div>
			<div class="col-md-3" style="background: #92f442">
				<span class='span1'>
					<div id="scorefin2" class="odometer odomain" >0.00</div>
					<br>
					<div id="scorefin2-correct" class='odometer odoleft' >0.00</div>
					<div id="scorefin2-wrong" class='odometer odoright' >0.00</div>
				</span>
			</div>
			<div class="col-md-3" style="background: #42aaf4">
				<span class='span1'>
					<div id="scorefin3" class="odometer odomain" >0.00</div>
					<br>
					<div id="scorefin3-correct" class='odometer odoleft' >0.00</div>
					<div id="scorefin3-wrong" class='odometer odoright' >0.00</div>
				</span>
			</div>
			<div class="col-md-3" style="background: #bf42f4">
				<span class='span1'>
					<div id="scorefin4" class="odometer odomain" >0.00</div>
					<br>
					<div id="scorefin4-correct" class='odometer odoleft' >0.00</div>
					<div id="scorefin4-wrong" class='odometer odoright' >0.00</div>
				</span>
			</div>
		</div>
	</div>
	<script src="./socket.io.js"></script>
	<script src="./jquery-3.2.1.min.js"></script>
	<script >
		(function(){
			
			var socket = io();

			
			if(socket !== undefined){
				console.log('Connected');
			};
			socket.on('scorefin',function(data){
				for (var i=1;i<5;i++) {
					$('#scorefin'+i).text(data[i]);
					$('#scorefin'+i+'-correct').text(data[i]+10);
					$('#scorefin'+i+'-wrong').text(data[i]*4/5);
					var x =$('#scorefin'+i).width();
					var y =$('#scorefin'+i).parent().parent().width();
					$('#scorefin'+i).css('left',(y-x)/2);

				}
			});
			socket.on('clearedfin',function(data){
				for(var i=1;i<5;i++){
					$('#scorefin'+i).text(0.00);
					var x =$('#scorefin'+i).width();
					var y =$('#scorefin'+i).parent().parent().width();
					$('#scorefin'+i).css('left',(y-x)/2);
				}
			})
		})();

		
	</script>
</body>